<style>
    body {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 50px;
  background-color: #212529;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}

.products, .enterprise, .pricing, .resources, .community, .contact {
  background-color: #33383d;
  color: #fff;
}

.get-started {
  background-color: #212529;
  color: #fff;
}

.login {
  background-color: #0099cc;
  color: #fff;
}

.get-started:hover, .login:hover {
  background-color: #0077a8;
}

</style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Top Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li class="products"><a href="#">Products</a></li>
        <li class="enterprise"><a href="#">Enterprise</a></li>
        <li class="pricing"><a href="#">Pricing</a></li>
        <li class="resources"><a href="#">Resources</a></li>
        <li class="community"><a href="#">Community</a></li>
        <li class="contact"><a href="#">Contact</a></li>
        <li class="login"><a href="#">Log in</a></li>
        <li class="get-started"><a href="#">Get started for free</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>
