<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация про соревнование</title>

</head>


<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
          }

          th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
          }

          th {
            background-color: #f0f0f0;
          }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .menu-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 20%;
            height: 100%;
            background-color: #4682B4;
            color: #fff;
            overflow-y: auto; /* Добавляем вертикальную прокрутку */
        }

        .menu-button {
            display: block;
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            text-align: left;
            text-decoration: none;
            color: #fff;
            border: none;
            background-color: transparent;
            transition: background-color 0.3s;
        }
        .text_message_at_menu_buttons {
            display: block;
            width: 25%;
            padding: 15px;
            box-sizing: border-box;
            text-align: left;
            text-decoration: none;
            color: #fff;
            border: none;
            background-color: transparent;
            transition: background-color 0.3s;
        }
        .menu-button:hover {
            background-color: #555;
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

</head>

<body>


<div class="menu-container">
    <a href="/">
        <button class="menu-button"><==Главная</button>
    </a>
    <a href="/information_about_competition/{{ competition.id }}/{{ nomination }}/{{ number_of_launch }}">
        <button class="menu-button">Информация</button>
    </a>
    {% if teams %}
        {% if number_of_launch == 1 %}
            <h5 class="text_message_at_menu_buttons">Первый заезд</h5>
        {% else %}
            <h4 class="text_message_at_menu_buttons">Второй заезд</h4>
        {% endif %}
        {% if number_of_launch == 1 %}
            {% for team in teams %}
                <a href="/timer/{{competition.id}}/{{nomination}}/1/{{team.id}}">
                    <button class="menu-button">{{ team.name_command }}</button>
                </a>
            {% endfor %}
        {% else %}
            {% for team in teams %}
                <a href="/timer/{{competition.id}}/{{nomination}}/2/{{team.id}}">
                    <button class="menu-button">{{ team.name_command }}</button>
                </a>
            {% endfor %}
        {% endif %}
        {% if number_of_laucnh == 1 %}
            <a href="/timer/{{competition.id}}/{{nomination}}/2/{{teams[0].id}}">
                <button class="menu-button"><font color="red">Второй заезд</font></button>
            </a>
        {% else %}
            <a href="/timer/{{competition.id}}/{{nomination}}/1/{{teams[0].id}}">
                <button class="menu-button"><font color="red">Второй заезд</font></button>
            </a>
        {% endif %}
    {% else %}
        <h4 class="text_message_at_menu_buttons">Пусто</h4>
    {% endif %}
</div>

<div align="center">
    <h1>Информация об соревновании</h1>
    <h2>Дата проведения {{competition.date}}</h2>
    <h4>{{competition.commentary}}</h4>
</div>
<div style="margin-left: 25%; padding: 20px;">
</div>
</body>
</html>
